# paymentSDK-Android

./: build.gradle  paymentsdk-release.aar  settings.gradle
PaymentSDKDemoApp/app/: build.gradle
PaymentSDKDemoApp/app/src/main/: AndroidManifest.xml
docs/api/3.0.0/: index.html
docs/api/3.0.0/card/: index-outline.html  package-list
docs/api/3.0.0/core/: index-outline.html  index.html  package-list
docs/api/3.0.0/paypal/: index-outline.html
docs/api/3.0.0/sepa/: index-outline.html
docs/api/3.0.0/zapp/: index-outline.html
docs/api/3.1.0/card/: index-outline.html
docs/api/3.1.0/core/: index-outline.html  package-list
docs/api/3.1.0/google-pay/: index-outline.html
docs/api/3.1.0/paypal/: index-outline.html  package-list
docs/api/3.1.0/sepa/: index-outline.html
docs/api/3.1.0/zapp/: index-outline.html  package-list
docs/api/3.2.0/card/: index-outline.html
docs/api/3.2.0/core/: index-outline.html
docs/api/3.2.0/google-pay/: index-outline.html
docs/api/3.2.0/paypal/: index-outline.html
docs/api/3.2.0/sepa/: index-outline.html
docs/api/3.2.0/zapp/: index-outline.html
docs/api/3.3.0/card/: index-outline.html
docs/api/3.3.0/core/: index-outline.html  index.html
docs/api/3.3.0/google-pay/: index-outline.html
docs/api/3.3.0/paypal/: index-outline.html
docs/api/3.3.0/sepa/: index-outline.html
docs/api/3.3.0/zapp/: index-outline.html
docs/api/3.4.0/card/: index-outline.html
docs/api/3.4.0/core/: index-outline.html
docs/api/3.4.0/google-pay/: index-outline.html
docs/api/3.4.0/paypal/: index-outline.html
docs/api/3.4.0/sepa/: index-outline.html
docs/api/3.5.0/: index.html
docs/api/3.6.0/paypal/: index.html  (+1 more)
docs/api/4.3.0/: index.html
docs/integration/3.0.0/: 404.html  index.html
docs/integration/3.1.0/: index.html  sitemap.xml
docs/integration/3.2.0/: 404.html  sitemap.xml
docs/integration/3.3.0/: index.html  sitemap.xml
docs/integration/3.4.0/: sitemap.xml
docs/integration/3.5.0/: 404.html  sitemap.xml
docs/integration/3.6.0/: sitemap.xml
docs/integration/4.0.0/: index.html  sitemap.xml
docs/integration/4.1.0/: 404.html  index.html  sitemap.xml
docs/integration/4.2.0/: 404.html  index.html  sitemap.xml
docs/integration/4.3.0/: 404.html  index.html  sitemap.xml
docs/integration/4.4.0/: 404.html  index.html  sitemap.xml
docs/integration/4.4.1/: 404.html  index.html  sitemap.xml
ecom-examples/: build.gradle  local.properties  proguard-rules.pro
ecom-examples/app/: build.gradle
ecom-examples/app/gradle/wrapper/: gradle-wrapper.properties
ecom-examples/app/src/main/java/com/wirecard/ecom/examples/: CardFieldFragmentImplFragment.kt  Constants.java  GooglePayActivity.java  KotlinStartActivity.kt  KotlinTokenAnimatedCardFieldActivity.kt  ResponseHelper.java  SignatureHelper.java  StartActivity.java  TokenAnimatedCardFieldActivity.java
ecom-examples/app/src/main/java/com/wirecard/ecom/examples/providers/: OptionalFieldsProvider.java  PaymentObjectProvider.java
ecom-examples/app/src/main/res/drawable/: bg_gradient.xml  edittext_custom.xml
ecom-examples/app/src/main/res/layout/: activity_cardfield_fragment.xml  activity_google_pay.xml  activity_start.xml  fragment_card_field.xml
ecom-examples/app/src/main/res/values/: strings.xml
ecom-examples/app/src/test/java/com/wirecard/ecom/examples/: ExampleUnitTest.java
ecom-examples/app/src/themedLight/res/values/: strings.xml  styles.xml
ecom-examples/src/androidTest/java/com/wirecard/ecom/examples/: ExampleInstrumentedTest.java
ecom-examples/src/main/: AndroidManifest.xml
ecom-examples/src/main/java/com/wirecard/ecom/examples/: AnimatedCardFieldActivity.java  CardFieldActivity.java  CardFieldFragmentImplFragment.kt  CardFormActivity.java  GooglePayActivity.java  KotlinAnimatedCardFieldActivity.kt  KotlinCardFieldActivity.kt  KotlinCardFieldFragmentImplActivity.kt  KotlinCardFormActivity.kt  KotlinLoyaltyCardFieldActivity.kt  KotlinStartActivity.kt  KotlinTokenAnimatedCardFieldActivity.kt  PaymentObjectProvider.java  SignatureHelper.java  StartActivity.java  TokenAnimatedCardFieldActivity.java
ecom-examples/src/main/java/com/wirecard/ecom/examples/providers/: PaymentObjectProvider.java
ecom-examples/src/main/res/layout/: activity_animated_card_form.xml  activity_card_form.xml  activity_google_pay.xml  activity_start.xml
ecom-examples/src/main/res/values/: strings.xml
ecom-examples/src/themedDark/res/values/: colors.xml
ecom-examples/src/themedLight/res/layout/: activity_card_form.xml  activity_start.xml
ecom-examples/src/themedLight/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1660 files in other folders)
