<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wirecard.ecom.examples.StartActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_simple_card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="makeSimpleCardPayment"
        android:text="Simple card payment" />

    <Button
        android:id="@+id/button_animated_card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeAnimatedCardPayment"
        android:text="Animated card payment" />

    <Button
        android:id="@+id/button_simple_token_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeSimpleCardTokenPayment"
        android:text="Simple card token payment" />

    <Button
        android:id="@+id/button_card_field_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCardFieldPayment"
        android:text="Card field payment" />

    <Button
        android:id="@+id/button_animated_card_field_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeAnimatedCardFieldPayment"
        android:text="Animated Card field payment" />

    <Button
        android:id="@+id/button_token_animated_card_field_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeTokenAnimatedCardFieldPayment"
        android:text="Token Animated Card field payment" />

    <Button
        android:id="@+id/button_fragment_card_field_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeFragmentCardFieldPayment"
        android:text="Fragment Card field payment" />

    <Button
        android:id="@+id/button_sepa_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeSepaPayment"
        android:text="Sepa payment" />

    <Button
        android:id="@+id/button_paypal_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makePaypalPayment"
        android:text="Paypal payment" />

    <Button
        android:id="@+id/button_zapp_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeZappPayment"
        android:text="Zapp payment" />

    <Button
        android:id="@+id/button_managed_google_pay_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeSDKManagedGooglePayPayment"
        android:text="GooglePay payment - SDK managed" />

    <Button
        android:id="@+id/button_google_pay_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeMerchantManagedGooglePayPayment"
        android:text="GooglePay payment - merchant managed" />

    <Button
        android:id="@+id/button_optional_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCardPaymentWithOptionalParameters"
        android:text="Optional parameters example" />

    <Button
        android:id="@+id/button_loyalty_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeLoyaltyCard"
        android:text="Loyalty card" />

    <Button
        android:id="@+id/button_kotlin_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="kotlinDemo"
        android:text="Kotlin Demo" />

</LinearLayout>
</ScrollView>
