apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    wirecardEcomLibraryVersion = "3.6.0"
}

android {
    compileSdkVersion 29



    defaultConfig {
        multiDexEnabled true
        applicationId "com.wirecard.ecom.examples"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    productFlavors {
        normal {
        }
        themedLight {
            applicationId "com.wirecard.ecom.examples.themedLight"
        }
        themedDark {
            applicationId "com.wirecard.ecom.examples.themedDark"
        }
    }
}

repositories {
    maven {
        url  "https://dl.bintray.com/wirecard/ecom-android"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.wirecard.ecom:card:$wirecardEcomLibraryVersion"
    implementation "com.wirecard.ecom:sepa:$wirecardEcomLibraryVersion"
    implementation "com.wirecard.ecom:zapp:$wirecardEcomLibraryVersion"
    implementation "com.wirecard.ecom:paypal:$wirecardEcomLibraryVersion"
    implementation "com.wirecard.ecom:google-pay:$wirecardEcomLibraryVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
